# PrinterSpoolerStartStopRestart

./: PrinterSpoolerStartStopRestart.sln  README.md
PrinterSpoolerStartStopRestart/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  PrinterSpoolerStartStopRestart.csproj
PrinterSpoolerStartStopRestart/Helpers/: SpoolerHelper.cs
PrinterSpoolerStartStopRestart/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
PrinterSpoolerStartStopRestart/PrinterSpoolerClasses/: Restart.cs  Start.cs  Stop.cs
PrinterSpoolerStartStopRestartUniversal/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PrinterSpoolerStartStopRestartUniversal.csproj  app.manifest
PrinterSpoolerStartStopRestartUniversal/Helpers/: PersonalizationHelper.cs  SpoolerHelper.cs  SpoolerPageHelper.cs
PrinterSpoolerStartStopRestartUniversal/Pages/: PrintSpoolerPage.xaml  PrintSpoolerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PrinterSpoolerStartStopRestartUniversal/Properties/: launchSettings.json
