<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageIcon>printer-icon-1-big-256.png</PackageIcon>
    <ApplicationIcon>printer-icon-1-big-256.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="printer-icon-1-big-256.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="printer-icon-1-big-256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="printer-icon-1-big-256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

</Project>
